<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:id="@+id/txtItemAddName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="햄버거"
        android:textAlignment="center"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/imgItemAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/burger_big_mac" />

    <TextView
        android:id="@+id/txtItemAddPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="24000원"
        android:textAlignment="center"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:src="@android:drawable/arrow_down_float"
            android:onClick="quantityAdd"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtItemQuantity"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:enabled="true"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="개" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_up_float"
            android:background="#ffffff"
            android:onClick="quantityMinus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 가격 : "/>
        <TextView
            android:id="@+id/txtItemTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:onClick="itemAddOK"
            android:text="추가" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:onClick="itemAddCancel"
            android:text="취소" />
    </LinearLayout>

</LinearLayout>